<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Telesna teža</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <a class = "nav-link" href="opis.html">Opis ideje</a>
      <a class = "nav-link" href="nacrt.html">Načrt informacijske rešitve</a>
      <a class = "nav-link" href="#" id="generirajPodatke">Generiranje podatkov</a>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
<p style="color: white">SAMPLE TEXT</p>
  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-sm" allign="left">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Določen pacient
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#" id="pac1">Mary Wilkinson</a>
            <a class="dropdown-item" href="#" id="pac2">Joe Smith</a>
            <a class="dropdown-item" href="#" id="pac3">Robin Dabank</a>
          </div>
        </div>
      </div>
      <div class="col-sm" allign="right">
        <input type="textarea" id="idPacienta"/>
        <button type="button" class="btn btn-secondary" id="poizvedba">Specialen pacient</button>
      </div>
    </div>
    <canvas id="myChart" width="700" height="300"></canvas>
    <p style="color: white">SAMPLE TEXT</p>
    <h5 id="podatki"style="text-align: center"></h5>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
