<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Telesna teža</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <a class = "nav-link" href="opis.html">Opis ideje</a>
      <a class = "nav-link" href="nacrt.html">Načrt informacijske rešitve</a>
      <a class = "nav-link"></a>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Načrt informacijske rešitve -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Diagram primerov uporabe</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Diagram primerov uporabe -->
            <img src="nacrti/DPU.jpeg" alt="DPU diagram" style="width:70%; height: 70%">
            <!-- KONEC: Diagram primerov uporabe -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Razredni diagram</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Razredni diagram -->
            <img src="nacrti/RD.jpeg" alt="RD diagram" style="width:70%; height: 70%">
            <!-- KONEC: Razredni diagram -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Diagram zaporedja</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Diagram zaporedja -->
            <img src="nacrti/BSD.jpeg" alt="Diagram zaporedja" style="width:70%; height: 70%">
            <!-- KONEC: Diagram zaporedja -->
          </div>
        </div
      </div>
    </div>
  </div>
  <!-- KONEC: Načrt informacijske rešitve -->

</body>
</html>
