<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Telesna teža</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <a class = "nav-link" href="opis.html">Opis ideje</a>
      <a class = "nav-link" href="nacrt.html">Načrt informacijske rešitve</a>
      <a class = "nav-link"></a>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p><strong>SCENARIJ UPORABE</strong></p>
            <p>Aplikacijo se uporablja za izračun Indeksa telesne mase.</p>
            <p><strong>CILJNA PUBLIKA</strong></p>
            <p>Namenjena je uporaba za vse tiste, ki želijo izvedeti nekja o ITM, in tiste, ki so preprosto radovedni.</p>
            <p><strong>NAMEN</strong></p>
            <p>Glavni namen je osveščiti ljudi o problematiki telesne teže; prevelika ali premajhna.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <p style="color: white">SAMPLE TEXT</p>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
              Kot zunanji vir podatkov sem uporabil stran na Wikipediji <a href="https://sl.wikipedia.org/wiki/Indeks_telesne_mase">Indeks telesne mase</a>. Do strani sem dostopal z neposrednim API klicem. 
              Namen uporabe tega podatka je osveščiti ljudi o težavah s preveliko oz. prenizko telesno težo.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <p style="color: white">SAMPLE TEXT</p>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail vzorec je bil uporabljen pri računanju BMI. Ko izberemo iz seznama oz. vpišemo ID pacienta, pridobimo podatke o telesni teži in višini. Prav tako na grafu piše zraven imena ta dva podatka.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <p style="color: white">SAMPLE TEXT</p>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za tehniko vizualizacije sem uporabil knjižnjico <a href="https://www.chartjs.org/">Chart.js</a>. Tehnika je bila izbrana, ker na preprost način prikaže izračunane vrednosti.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
